# ordersShopWs

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/restfully/shop/client/: ShopClient.java
src/main/java/com/restfully/shop/domain/: Customer.java
src/main/java/com/restfully/shop/interfaces/: CustomerResource.java
src/main/java/com/restfully/shop/services/: CustomerResourceService.java  ShoppingApplication.java
src/main/java/javax/ws/rs/core/: Application.java
src/main/resources/: URIs  data_model.xml
